30 36
####################################
#........P.........###...P.....#####
#.####.###########..P..#######.....#
#.####.#.....P.....###.....# #.###.#
#.P..P...#########.....#.#.###.# #.#
#.#####.###      ###.###.#.#P#.# #.#
#.#   #...#        #.###.#.#.#.# #.#
#.#   #.#.#        #.###.#...#.# #.#
#.#####.#.##########.###.#####.###.#
#..........P....P.....P........P...#
#..................................#
#P###  ##.########.##BBB##.##.#P##.#
#.#### ##.P..##..P.##BBB##.##.#.##.#
#.## ####.##.##.##.#######.##.#.##.#
#.##  ###.##.##.##.#######.##...##.#
#.##   ##.##.##.##.##   ##.#######.#
#.#######.##.##.##.#######.#######.#
#.........P............P...........#
#...........................##.###.#
#..............................# #.#
#...........................##.# #.#
#........................... #.# #.#
#........................... #.###.#
#...........................##...P.#
#............................#.###.#
#............................#.# #.#
#..............................# #.#
#.#######...P........#######.#.###.#
#...P.....##########...P.....#.....#
####################################
